In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('../data/raw/ds_salaries.csv')
df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

In [3]:
iso3166_to_continent = {
    'DE': 'Europe',
    'JP': 'Asia',
    'GB': 'Europe',
    'HN': 'North America',
    'US': 'North America',
    'HU': 'Europe',
    'NZ': 'Oceania',
    'FR': 'Europe',
    'IN': 'Asia',
    'PK': 'Asia',
    'CN': 'Asia',
    'GR': 'Europe',
    'AE': 'Asia',
    'NL': 'Europe',
    'MX': 'North America',
    'CA': 'North America',
    'AT': 'Europe',
    'NG': 'Africa',
    'ES': 'Europe',
    'PT': 'Europe',
    'DK': 'Europe',
    'IT': 'Europe',
    'HR': 'Europe',
    'LU': 'Europe',
    'PL': 'Europe',
    'SG': 'Asia',
    'RO': 'Europe',
    'IQ': 'Asia',
    'BR': 'South America',
    'BE': 'Europe',
    'UA': 'Europe',
    'IL': 'Asia',
    'RU': 'Europe',
    'MT': 'Europe',
    'CL': 'South America',
    'IR': 'Asia',
    'CO': 'South America',
    'MD': 'Europe',
    'KE': 'Africa',
    'SI': 'Europe',
    'CH': 'Europe',
    'VN': 'Asia',
    'AS': 'Oceania',
    'TR': 'Asia',
    'CZ': 'Europe',
    'DZ': 'Africa',
    'EE': 'Europe',
    'MY': 'Asia',
    'AU': 'Oceania',
    'IE': 'Europe'
}

df['continent'] = df['company_location'].map(iso3166_to_continent)
df['continent'].unique()

array(['Europe', 'Asia', 'North America', 'Oceania', 'Africa',
       'South America'], dtype=object)

In [4]:
def data_mapping_replace(df, col_name, dict):
    df[col_name] = df[col_name].replace(dict)

data_mapping_replace(df, "remote_ratio", {100: 'Full-Remote', 50: 'Hybrid', 0:'In-Person'})
data_mapping_replace(df, "experience_level", {'EN': 'Entry-Level', 'SE': 'Lower-Middle', 'MI':'Mid-Level', 'EX': 'Executive-Level'})
data_mapping_replace(df, "employment_type", {'FT': 'Full-Time', 'PT': 'Part-Time', "FL":'Freelance', "CT": "Contract"})
df.head()

,id,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,continent
0,0,2020,Mid-Level,Full-Time,Data Scientist,70000,EUR,79833,DE,In-Person,DE,L,Europe
1,1,2020,Lower-Middle,Full-Time,Machine Learning Scientist,260000,USD,260000,JP,In-Person,JP,S,Asia
2,2,2020,Lower-Middle,Full-Time,Big Data Engineer,85000,GBP,109024,GB,Hybrid,GB,M,Europe
3,3,2020,Mid-Level,Full-Time,Product Data Analyst,20000,USD,20000,HN,In-Person,HN,S,North America
4,4,2020,Lower-Middle,Full-Time,Machine Learning Engineer,150000,USD,150000,US,Hybrid,US,L,North America

In [5]:
df['company_size'] = df['company_size'].map({
    'L': 'Large',
    'M': 'Medium',
    'S': 'Small'
})
df['company_size'].unique()

array(['Large', 'Small', 'Medium'], dtype=object)

In [6]:
country_dict = {
    'DE': 'Germany', 'JP': 'Japan', 'GB': 'United Kingdom', 'HN': 'Honduras',
    'US': 'United States', 'HU': 'Hungary', 'NZ': 'New Zealand', 'FR': 'France',
    'IN': 'India', 'PK': 'Pakistan', 'CN': 'China', 'GR': 'Greece',
    'AE': 'United Arab Emirates', 'NL': 'Netherlands', 'MX': 'Mexico', 'CA': 'Canada',
    'AT': 'Austria', 'NG': 'Nigeria', 'ES': 'Spain', 'PT': 'Portugal',
    'DK': 'Denmark', 'IT': 'Italy', 'HR': 'Croatia', 'LU': 'Luxembourg',
    'PL': 'Poland', 'SG': 'Singapore', 'RO': 'Romania', 'IQ': 'Iraq',
    'BR': 'Brazil', 'BE': 'Belgium', 'UA': 'Ukraine', 'IL': 'Israel',
    'RU': 'Russia', 'MT': 'Malta', 'CL': 'Chile', 'IR': 'Iran',
    'CO': 'Colombia', 'MD': 'Moldova', 'KE': 'Kenya', 'SI': 'Slovenia',
    'CH': 'Switzerland', 'VN': 'Vietnam', 'AS': 'American Samoa', 'TR': 'Turkey',
    'CZ': 'Czech Republic', 'DZ': 'Algeria', 'EE': 'Estonia', 'MY': 'Malaysia',
    'AU': 'Australia', 'IE': 'Ireland'
}
df['company_location'] = df['company_location'].map(country_dict)
df['company_location'].unique()

array(['Germany', 'Japan', 'United Kingdom', 'Honduras', 'United States',
       'Hungary', 'New Zealand', 'France', 'India', 'Pakistan', 'China',
       'Greece', 'United Arab Emirates', 'Netherlands', 'Mexico',
       'Canada', 'Austria', 'Nigeria', 'Spain', 'Portugal', 'Denmark',
       'Italy', 'Croatia', 'Luxembourg', 'Poland', 'Singapore', 'Romania',
       'Iraq', 'Brazil', 'Belgium', 'Ukraine', 'Israel', 'Russia',
       'Malta', 'Chile', 'Iran', 'Colombia', 'Moldova', 'Kenya',
       'Slovenia', 'Switzerland', 'Vietnam', 'American Samoa', 'Turkey',
       'Czech Republic', 'Algeria', 'Estonia', 'Malaysia', 'Australia',
       'Ireland'], dtype=object)

In [7]:
df.columns

Index(['id', 'work_year', 'experience_level', 'employment_type', 'job_title',
       'salary', 'salary_currency', 'salary_in_usd', 'employee_residence',
       'remote_ratio', 'company_location', 'company_size', 'continent'],
      dtype='object')

In [8]:
df = df[['job_title', 'employment_type', 'experience_level', 
         'salary_in_usd', 'remote_ratio', 'company_size', 
         'company_location', 'continent']]
df = df.rename(columns={
    'salary_in_usd': 'salary'
})
df.head()

,job_title,employment_type,experience_level,salary,remote_ratio,company_size,company_location,continent
0,Data Scientist,Full-Time,Mid-Level,79833,In-Person,Large,Germany,Europe
1,Machine Learning Scientist,Full-Time,Lower-Middle,260000,In-Person,Small,Japan,Asia
2,Big Data Engineer,Full-Time,Lower-Middle,109024,Hybrid,Medium,United Kingdom,Europe
3,Product Data Analyst,Full-Time,Mid-Level,20000,In-Person,Small,Honduras,North America
4,Machine Learning Engineer,Full-Time,Lower-Middle,150000,Hybrid,Large,United States,North America

In [9]:
df.to_csv('../data/clean/ds_salaries.csv')

In [20]:
df.groupby("job_title")["salary"].mean().reset_index().sort_values(by='salary', ascending=False)

                                   job_title         salary
14                       Data Analytics Lead  405000.000000
45                   Principal Data Engineer  328333.333333
28                    Financial Data Analyst  275000.000000
46                  Principal Data Scientist  215242.428571
25                  Director of Data Science  195074.000000
16                            Data Architect  177873.909091
3                     Applied Data Scientist  175655.000000
2                         Analytics Engineer  175000.000000
23                           Data Specialist  165000.000000
29                              Head of Data  160162.600000
41                Machine Learning Scientist  158412.500000
21                      Data Science Manager  158328.500000
24              Director of Data Engineering  156738.000000
30                      Head of Data Science  146718.750000
4         Applied Machine Learning Scientist  142068.750000
33                        Lead Data Engineer  139724.500000
15                    Data Analytics Manager  127134.285714
9                        Cloud Data Engineer  124647.000000
18                  Data Engineering Manager  123227.200000
44                    Principal Data Analyst  122500.000000
36                               ML Engineer  117504.000000
40                  Machine Learning Manager  117104.000000
34                       Lead Data Scientist  115190.000000
17                             Data Engineer  112725.000000
48                        Research Scientist  109019.500000
22                            Data Scientist  108187.832168
11         Computer Vision Software Engineer  105248.666667
49                      Staff Data Scientist  105000.000000
38                 Machine Learning Engineer  104880.146341
39  Machine Learning Infrastructure Engineer  101145.000000
6                         Big Data Architect   99703.000000
12                              Data Analyst   92893.061856
32                         Lead Data Analyst   92203.000000
42                    Marketing Data Analyst   88654.000000
35            Lead Machine Learning Engineer   87932.000000
37                Machine Learning Developer   85860.666667
31                  Head of Machine Learning   79039.000000
8                      Business Data Analyst   76691.200000
20                     Data Science Engineer   75803.333333
5                            BI Data Analyst   74755.166667
19                   Data Science Consultant   69420.714286
1                               AI Scientist   66135.571429
13                   Data Analytics Engineer   64799.250000
27                      Finance Data Analyst   61896.000000
26                             ETL Developer   54957.000000
7                          Big Data Engineer   51974.000000
10                  Computer Vision Engineer   44419.333333
43                              NLP Engineer   37236.000000
47                      Product Data Analyst   13036.000000
0              3D Computer Vision Researcher    5409.000000